# VisionIntuition

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kairong/viUtils/: BitmapUtil.java  (+3 more)
app/src/main/res/drawable/: background_with_frame_line.xml  background_with_stroke.xml  btn_age_test.xml  btn_bg.xml  btn_bg_with_frameline.xml  btn_bg_with_frameline_pressed.xml  btn_bg_with_stroke.xml  btn_bg_with_stroke_pressed.xml  btn_camera_open.xml  btn_face_match.xml  btn_gallery_open.xml  btn_hint_left.xml  btn_hint_right.xml  btn_select_image.xml  btn_take_photo.xml  btn_take_photo_camera_change.xml  btn_take_photo_gallery.xml  btn_take_photo_ok.xml  btn_text_conversion.xml  crop_wh_vlist_view_bg.xml  hlist_gallery_down_gradient_shape.xml  hlist_gallery_up_gradient_shape.xml  main_bg_layer_list.xml  selector_imageview_background.xml  selector_vi_aldl_clbtn.xml  selector_vi_aldl_cmbtn.xml  selector_vi_aldl_glbtn.xml  tab_widget_selector.xml  vi_aldl_clbtn_press_shape.xml  vi_aldl_clbtn_shape.xml  vi_aldl_cmbtn_press_shape.xml  vi_aldl_glbtn_press_shape.xml  vi_aldl_glbtn_shape.xml  vi_aldlg_cmbtn_shape.xml  vi_alertdialog_bk.xml  vi_alertdialogbar_bk.xml  vi_bg_bar.xml
app/src/main/res/layout/: activity_main.xml  age_test_activity.xml  auto_recognition_activity.xml  crop_image_activity.xml  crop_wh_ratio_vlist.xml  face_match_activity.xml  hint_dialog_layout.xml  horizontal_list_item.xml  imagefilter_item.xml  tabwidget_item.xml  take_photo_activity.xml  text_conversion_activity.xml  vi_alertdialog_activity.xml  vi_dialog_xml.xml  vi_pic_qual_seek_bar_summary.xml  welcome_activity.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_vi.xml
gpuimage/: build.gradle
gpuimage/jni/: yuv-decoder.c
gpuimage/src/main/: AndroidManifest.xml
(+165 files in other folders)
