apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Key'
            keyPassword '49365428'
            storeFile file('/home/wangkr/Documents/apkKeyFiles/visionIntuition_key.jks')
            storePassword '49365428wang'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.0'
    defaultConfig {
        applicationId 'com.kairong.visionIntuition'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories{
    mavenCentral();
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
