<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    tools:context=".AutoRecgActivity">
    <RelativeLayout
        android:id="@+id/auto_title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/layout_bar_color"
        android:paddingLeft="@dimen/layout_bar_hPadding"
        android:paddingRight="@dimen/layout_bar_hPadding"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/auto_top_bar_btn_width"
            android:layout_height="@dimen/auto_top_bar_btn_height"
            android:text="@string/re_take_photo"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/photo_preview_ok_btnTextSize"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            />
        <TextView
            android:layout_width="@dimen/auto_top_bar_btn_width"
            android:layout_height="@dimen/auto_top_bar_btn_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/holo_blue_light"
            android:text="@string/save_photo"
            android:gravity="center"
            android:textSize="@dimen/photo_preview_ok_btnTextSize"
            android:background="@drawable/btn_bg"/>


    </RelativeLayout>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_tabhost_height"
        android:layout_alignParentBottom="true"
        android:isScrollContainer="true"
        android:fadingEdge="vertical"
        android:background="@color/layout_bar_color"
        >
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabwidget_height">

        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tabwidget_height">
            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </FrameLayout>

    </TabHost>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabhost"
        android:layout_below="@id/auto_title_bar"
        android:gravity="center">
        <ImageView
            android:id="@+id/auto_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
