<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/activity_background_color"
    tools:context=".AutoRecgActivity">

    <RelativeLayout
        android:id="@+id/ar_select_image_button_layout"
        android:layout_width="@dimen/select_image_layout_width"
        android:layout_height="@dimen/at_select_image_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/at_select_image_btn"
            android:layout_width="@dimen/select_image_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/btn_select_image"
            android:text="@string/btn_select_image_text"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:onClick="onSelectImage"/>
        <Button
            android:id="@+id/ar_share_btn"
            android:layout_width="@dimen/select_image_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/btn_select_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/btn_ar_share_text"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/auto_image_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="@dimen/activity_secondary_margin"
        android:paddingLeft="@dimen/activity_secondary_margin"
        android:paddingTop="@dimen/activity_secondary_margin"
        android:paddingBottom="@dimen/activity_secondary_margin"
        android:background="@color/semitransparent_color"
        android:layout_above="@id/ar_select_image_button_layout"
        android:layout_marginBottom="@dimen/at_image_layout_margin_bottom">

        <ImageView
            android:id="@+id/auto_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text View"/>

        <com.kairong.viUIControls.circleProgress.CircleProgress
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            circleprogress:color1="@android:color/holo_red_light"
            circleprogress:color2="@android:color/holo_green_light"
            circleprogress:color3="@android:color/holo_blue_light"
            />
    </RelativeLayout>

</RelativeLayout>
