<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_with_frame_line">

    <ImageView
        android:id="@+id/vlist_image"
        android:layout_width="@dimen/crop_vlist_image_size"
        android:layout_height="@dimen/crop_vlist_image_size"
        android:layout_margin="@dimen/crop_vlist_item_margin"
        android:focusable="false"/>
    <TextView
        android:id="@+id/vlist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/crop_vlist_text_size"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/crop_vlist_item_margin"
        android:focusable="false"
        />
</LinearLayout>
