<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FaceMatActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/fact_match_ActPaddingTop"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/activity_background_color">
    <!-- 相似度显示-->
    <RelativeLayout
        android:id="@+id/similarity_layout"
        android:layout_marginTop="2dp"
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:background="@color/face_similarity_background_color"
        android:layout_centerHorizontal="true">
        <TextView
            android:text="相似度:95%"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/face_similarity_text"
            android:textColor="@android:color/white"
            android:textSize="6sp"/>
    </RelativeLayout>
    <!-- 显示两张头像 -->
    <RelativeLayout
        android:id="@+id/face_match_image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/faceimage_parent_layout_height"
        android:layout_below="@id/similarity_layout">
        <!-- 分割线-->
        <RelativeLayout
            android:id="@+id/cut_line_layout"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/cutLine_color">
        </RelativeLayout>
        <!-- 左边头像图像-->
        <RelativeLayout
            android:id="@+id/left_face_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_tertiary_margin"
            android:paddingLeft="@dimen/activity_tertiary_margin"
            android:paddingTop="@dimen/activity_tertiary_margin"
            android:paddingBottom="@dimen/activity_tertiary_margin"
            android:layout_alignRight="@id/cut_line_layout"
            android:layout_alignEnd="@id/cut_line_layout"
            android:background="@color/fm_left_face_bkcolor"
            >

            <!-- 头像图像ImageView-->
            <ImageView
                android:id="@+id/left_face_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <!-- 右边头像图像-->
        <RelativeLayout
            android:id="@+id/right_face_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_tertiary_margin"
            android:paddingLeft="@dimen/activity_tertiary_margin"
            android:paddingTop="@dimen/activity_tertiary_margin"
            android:paddingBottom="@dimen/activity_tertiary_margin"
            android:layout_alignLeft="@id/cut_line_layout"
            android:background="@color/fm_right_face_bkcolor">

            <ImageView
                android:id="@+id/right_face_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <!-- 圆形进度等待动画-->
        <com.kairong.circleProgress.CircleProgress
        android:id="@+id/face_match_image_progress"
        android:layout_width="@dimen/circleProgress_view_size"
        android:layout_height="@dimen/circleProgress_view_size"
        android:layout_centerInParent="true"
        circleprogress:color1="@android:color/holo_red_light"
        circleprogress:color2="@android:color/holo_green_light"
        circleprogress:color3="@android:color/holo_blue_light"
        />

    </RelativeLayout>

    <!-- 选择图片、头像匹配按钮布局-->
    <RelativeLayout
        android:id="@+id/select_image_button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fm_select_image_btn_height"
        android:layout_below="@id/face_match_image_layout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/fm_select_image_lbtn"
            android:layout_width="@dimen/select_image_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/btn_select_image"
            android:text="@string/btn_select_image_text"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="onSelectLImage"/>
        <Button
            android:id="@+id/face_match_btn"
            android:layout_width="@dimen/select_image_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/btn_select_image"
            android:text="@string/btn_face_match_text"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/fm_select_image_rbtn"
            android:layout_width="@dimen/select_image_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/btn_select_image"
            android:text="@string/btn_select_image_text"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onSelectRImage"/>
    </RelativeLayout>
    <!-- 头像画廊——水平ListView-->
    <RelativeLayout
        android:id="@+id/facepic_horizontalView_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/facepic_hListView_height"
        android:layout_below="@id/select_image_button_layout"
        android:layout_marginTop="10dp">
        <!-- 相框布局-->

        <!-- hListView 背景-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semitransparent_color"
            android:layout_centerInParent="true"/>
        <com.kairong.horizonListView.HorizontalListView
            android:id="@+id/horizon_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        </com.kairong.horizonListView.HorizontalListView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hlist_gallery_frame_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/hlist_gallery_up_gradient_shape"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hlist_gallery_frame_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/hlist_gallery_down_gradient_shape"
            />
    </RelativeLayout>
    <!-- 文字对话布局-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/face_match_mascot"
            android:layout_width="@dimen/secondary_mascot_size"
            android:layout_height="@dimen/secondary_mascot_size"
            android:background="@drawable/octopus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_face_match_dialog"
            android:background="@drawable/dialog"
            android:layout_toRightOf="@id/face_match_mascot"
            android:layout_toEndOf="@id/face_match_mascot"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>