<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/image_item_hpadding"
    android:paddingRight="@dimen/image_item_hpadding"
    android:paddingTop="@dimen/image_item_vpadding"
    android:paddingBottom="@dimen/image_item_vpadding"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/selector_item_background">
    <ImageView
        android:id="@+id/img_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>