<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
   >
    <ImageView
        android:id="@+id/take_photo_bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_preview_bar_height"
        android:background="@color/take_photo_toolbar_color">
    </ImageView>
    <ImageView
        android:id="@+id/focus"
        android:layout_width="@dimen/focus_image_size"
        android:layout_height="@dimen/focus_image_size"
        android:layout_centerInParent="true"
        android:background="@drawable/focus_focusing"
        />
    <RelativeLayout
        android:id="@+id/take_photo_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/take_photo_toolbar_color">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_take_photo_gallery"
            android:src="@drawable/btn_take_photo_gallery"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_camera_change"
            android:src="@drawable/btn_take_photo_camera_change"/>
        <ImageView
            android:id="@+id/btn_take_photo"
            android:layout_width="@dimen/shutter_btn_size"
            android:layout_height="@dimen/shutter_btn_size"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_take_photo"/>
    </RelativeLayout>
    <!-- 预览照片时"存储”和“放弃”按钮布局-->
    <RelativeLayout
        android:id="@+id/preview_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_preview_bar_height"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/take_photo_toolbar_color"
        android:visibility="invisible"
        >

        <Button
            android:id="@+id/btn_take_photo_ok"
            android:layout_width="@dimen/photo_preview_ok_btn_Width"
            android:layout_height="@dimen/photo_preview_ok_btn_Heigth"
            android:background="@drawable/btn_take_photo_ok"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/btn_take_photo_ok_text"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/btn_take_photo_cancell"
            android:layout_width="@dimen/photo_preview_ok_btn_Width"
            android:layout_height="@dimen/photo_preview_ok_btn_Heigth"
            android:background="@drawable/btn_take_photo_ok"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:text="@string/btn_take_photo_cancell_text"
            />

    </RelativeLayout>
    <ImageView
        android:layout_above="@id/take_photo_bar_layout"
        android:layout_below="@id/preview_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/take_photo_preview"/>

    <SurfaceView
        android:layout_above="@id/take_photo_bar_top"
        android:layout_below="@id/take_photo_bar_layout"
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>