<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viCameraActivity">
    <!-- 拍照控件布局 -->
    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/focus"
            android:layout_width="@dimen/focus_image_size"
            android:layout_height="@dimen/focus_image_size"
            android:layout_centerInParent="true"
            android:background="@drawable/focus_focusing"
            />
        <!-- 下拉菜单-->
        <ListView
            android:id="@+id/take_photo_mode_list"
            android:layout_width="@dimen/take_photo_mode_list_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_bar_height"
            android:background="@drawable/background_with_frame_line"
            android:divider="@color/vi_blue_color"
            android:dividerHeight="1px"
            android:layout_centerHorizontal="true"
            android:padding="1px"
            android:visibility="invisible">
        </ListView>
        <!-- 标题栏 -->
        <RelativeLayout
            android:id="@+id/take_photo_bar_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_bar_height"
            android:background="@color/layout_bar_color">
            <LinearLayout
                android:id="@+id/take_photo_mode_btn_layout"
                android:layout_width="@dimen/take_photo_mode_btn_width"
                android:layout_height="@dimen/take_photo_mode_btn_height"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/background_with_frame_line">
                <TextView
                    android:id="@+id/take_photo_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="@dimen/icn_triangle_size"
                    android:layout_height="@dimen/icn_triangle_size"
                    android:background="@drawable/icn_triangle"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/take_photo_barrier"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/background_dark"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
        <!-- 拍照按钮栏布局 -->
        <RelativeLayout
            android:id="@+id/take_photo_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/layout_bar_color"
            android:paddingLeft="@dimen/layout_bar_vPadding"
            android:paddingRight="@dimen/layout_bar_vPadding">
            <ImageView
                android:layout_width="@dimen/take_photo_2_btn_size"
                android:layout_height="@dimen/take_photo_2_btn_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/btn_take_photo_gallery"
                android:src="@drawable/btn_take_photo_gallery"/>
            <ImageView
                android:layout_width="@dimen/take_photo_2_btn_size"
                android:layout_height="@dimen/take_photo_2_btn_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_camera_change"
                android:src="@drawable/btn_take_photo_camera_change"/>
            <ImageView
                android:id="@+id/btn_take_photo"
                android:layout_width="@dimen/shutter_btn_size"
                android:layout_height="@dimen/shutter_btn_size"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_take_photo"/>
        </RelativeLayout>
        <!-- 切换拍照模式提示信息 布局-->
        <RelativeLayout
            android:id="@+id/switch_mode_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/take_photo_bar_top"
            android:layout_above="@id/take_photo_bar_layout"
            android:background="#88000000">
            <ImageView
                android:id="@+id/switch_mode_hint_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <!-- 预览照片布局-->
    <RelativeLayout
        android:id="@+id/preview_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/take_photo_preview"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_bar_height"
            android:background="@color/layout_bar_color"
            android:paddingRight="@dimen/layout_bar_hPadding"
            android:paddingLeft="@dimen/layout_bar_hPadding"
            android:layout_alignParentTop="true">
            <!-- 布局标题-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/storeImage_title"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/cropImage_title_size"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/layout_bar_color"
            android:paddingLeft="@dimen/layout_bar_vPadding"
            android:paddingRight="@dimen/layout_bar_vPadding"
            >
            <!-- 按钮“存储”-->
            <Button
                android:id="@+id/btn_preview_photo_ok"
                android:layout_width="@dimen/layout_bar_btn_width"
                android:layout_height="@dimen/layout_bar_btn_height"
                android:background="@drawable/btn_bg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/btn_take_photo_ok_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/photo_preview_ok_btnTextSize"
                android:layout_centerVertical="true"
                />
            <!-- 按钮“放弃”-->
            <Button
                android:id="@+id/btn_preview_photo_cancell"
                android:layout_width="@dimen/layout_bar_btn_width"
                android:layout_height="@dimen/layout_bar_btn_height"
                android:background="@drawable/btn_bg"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/btn_take_photo_cancell_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/photo_preview_ok_btnTextSize"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>