<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viCameraActivity"
   >
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/take_photo_preview"/>
    <ImageView
        android:id="@+id/take_photo_bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_preview_bar_height"
        android:background="@color/take_photo_toolbar_color">
    </ImageView>
    <ImageView
        android:id="@+id/focus"
        android:layout_width="@dimen/focus_image_size"
        android:layout_height="@dimen/focus_image_size"
        android:layout_centerInParent="true"
        android:background="@drawable/focus_focusing"
        />
    <RelativeLayout
        android:id="@+id/take_photo_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_preview_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/take_photo_toolbar_color">
        <ImageView
            android:layout_width="@dimen/take_photo_2_btn_width"
            android:layout_height="@dimen/take_photo_2_btn_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_take_photo_gallery"
            android:src="@drawable/btn_take_photo_gallery"
            android:background="@drawable/btn_bg"/>
        <ImageView
            android:layout_width="@dimen/take_photo_2_btn_width"
            android:layout_height="@dimen/take_photo_2_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_camera_change"
            android:src="@drawable/btn_take_photo_camera_change"
            android:background="@drawable/btn_bg"/>
        <ImageView
            android:id="@+id/btn_take_photo"
            android:layout_width="@dimen/shutter_btn_size"
            android:layout_height="@dimen/shutter_btn_size"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_take_photo"/>
    </RelativeLayout>
    <!-- 预览照片布局-->
    <RelativeLayout
        android:id="@+id/preview_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_preview_bar_height"
            android:background="@android:color/black"
            android:paddingRight="@dimen/layout_bar_hPadding"
            android:paddingLeft="@dimen/layout_bar_hPadding"
            android:layout_alignParentTop="true">
            <!-- 布局标题-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/storeImage_title"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/cropImage_title_size"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_preview_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/take_photo_toolbar_color"
            android:paddingLeft="@dimen/layout_bar_vPadding"
            android:paddingRight="@dimen/layout_bar_vPadding"
            >
            <!-- 按钮“存储”-->
            <Button
                android:id="@+id/btn_take_photo_ok"
                android:layout_width="@dimen/photo_preview_ok_btn_Width"
                android:layout_height="@dimen/photo_preview_ok_btn_Heigth"
                android:background="@drawable/btn_bg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/btn_take_photo_ok_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/photo_preview_ok_btnTextSize"
                android:layout_centerVertical="true"
                />
            <!-- 按钮“放弃”-->
            <Button
                android:id="@+id/btn_take_photo_cancell"
                android:layout_width="@dimen/photo_preview_ok_btn_Width"
                android:layout_height="@dimen/photo_preview_ok_btn_Heigth"
                android:background="@drawable/btn_bg"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/btn_take_photo_cancell_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/photo_preview_ok_btnTextSize"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 下拉菜单-->
    <!-- 裁剪图片布局-->
    <RelativeLayout
        android:id="@+id/crop_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/crop_image_layout_bk"
        android:visibility="invisible"
        >
        <com.kairong.viUIControls.viCropImage.CropImageView
            android:id="@+id/crop_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/photo_preview_bar_height"
            android:layout_marginTop="@dimen/photo_preview_bar_height"
            />
        <ListView
            android:id="@+id/crop_wh_ratio_drop_down_list"
            android:layout_width="@dimen/crop_drop_down_list_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/photo_preview_bar_height"
            android:background="@drawable/crop_wh_vlist_view_bg"
            android:divider="@color/vi_blue_color"
            android:dividerHeight="1px"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="1dp"
            android:visibility="invisible">
        </ListView>
        <!-- 标题栏设置-->
        <RelativeLayout
            android:id="@+id/crop_layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_preview_bar_height"
            android:background="@color/take_photo_toolbar_color"
            android:paddingLeft="@dimen/layout_bar_hPadding"
            android:paddingRight="@dimen/layout_bar_hPadding"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cropImage_title"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/cropImage_title_size"
                 />
            <RelativeLayout
                android:id="@+id/crop_wh_ratio_btn_layout"
                android:layout_width="@dimen/crop_ratio_btn_width"
                android:layout_height="@dimen/crop_ratio_btn_height"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/crop_wh_vlist_view_bg">
                <TextView
                    android:id="@+id/crop_wh_ratio_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="16:9"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/icn_triangle_size"
                    android:layout_height="@dimen/icn_triangle_size"
                    android:layout_marginEnd="@dimen/icn_triangle_margin"
                    android:layout_marginRight="@dimen/icn_triangle_margin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icn_triangle"/>
            </RelativeLayout>
        </RelativeLayout><!-- end 标题栏设置-->
        <!-- 按钮设置-->
        <RelativeLayout
            android:id="@+id/crop_layout_btn_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_preview_bar_height"
            android:background="@color/take_photo_toolbar_color"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/layout_bar_vPadding"
            android:paddingRight="@dimen/layout_bar_vPadding">
            <Button
                android:id="@+id/btn_crop_cancell"
                android:layout_width="@dimen/photo_preview_ok_btn_Width"
                android:layout_height="@dimen/photo_preview_ok_btn_Heigth"
                android:text="@string/last_step"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/photo_preview_ok_btnTextSize"
                android:background="@drawable/btn_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/btn_crop_done"
                android:layout_width="@dimen/photo_preview_ok_btn_Width"
                android:layout_height="@dimen/photo_preview_ok_btn_Heigth"
                android:text="@string/done_text"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/photo_preview_ok_btnTextSize"
                android:background="@drawable/btn_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout><!-- end按钮设置-->
    </RelativeLayout>

</RelativeLayout>