<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TextCovtActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/activity_background_color">
    <RelativeLayout
        android:id="@+id/text_conversion_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tc_imageview_height"
        android:paddingRight="@dimen/activity_secondary_margin"
        android:paddingLeft="@dimen/activity_secondary_margin"
        android:paddingTop="@dimen/activity_secondary_margin"
        android:paddingBottom="@dimen/activity_secondary_margin"
        android:background="@color/semitransparent_color">

        <com.kairong.viUIControls.circleProgress.CircleProgress
            android:id="@+id/text_conversion_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            circleprogress:color1="@android:color/holo_red_light"
            circleprogress:color2="@android:color/holo_green_light"
            circleprogress:color3="@android:color/holo_blue_light"
            />
        <ImageView
            android:id="@+id/text_conversion_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- 选择图片、头像匹配按钮布局-->
    <RelativeLayout
        android:id="@+id/tc_select_image_layout"
        android:layout_width="@dimen/select_image_layout_width"
        android:layout_height="@dimen/select_image_button_height"
        android:layout_below="@id/text_conversion_layout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/tc_select_image_btn"
            android:layout_width="@dimen/select_image_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/btn_select_image"
            android:text="@string/btn_select_image_text"
            android:textColor="@android:color/white"
            android:onClick="onSelectImage"/>
        <Button
            android:id="@+id/text_conversion_btn"
            android:layout_width="@dimen/select_image_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/btn_select_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/btn_text_conversion_text"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tc_select_image_layout"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/text_conversion_editText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>